<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhenghe-md.github.io","root":"/blog/","images":"/blog/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"tomorrow-night"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null}},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js" defer></script>



<link rel="canonical" href="https://zhenghe-md.github.io/blog/2020/02/17/LFU-Implementation-With-O-1-Complexity-2010/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhenghe-md.github.io/blog/2020/02/17/LFU-Implementation-With-O-1-Complexity-2010/","path":"2020/02/17/LFU-Implementation-With-O-1-Complexity-2010/","title":"LFU Implementation With O(1) Complexity (2010)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LFU Implementation With O(1) Complexity (2010) | ZhengHe</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172943223-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-172943223-1","only_pageview":false}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blog/js/utils.js" defer></script><script src="/blog/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/blog/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/blog/atom.xml" title="ZhengHe" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZhengHe</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhenghe-md.github.io/blog/2020/02/17/LFU-Implementation-With-O-1-Complexity-2010/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="ZhengHe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhengHe">
      <meta itemprop="description" content="郑鹤的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LFU Implementation With O(1) Complexity (2010) | ZhengHe">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LFU Implementation With O(1) Complexity (2010)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-02-17 18:27:16" itemprop="dateCreated datePublished" datetime="2020-02-17T18:27:16+00:00">2020-02-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-02-03 00:59:11" itemprop="dateModified" datetime="2026-02-03T00:59:11+00:00">2026-02-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E8%AE%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">论文</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2020/02/17/LFU-Implementation-With-O-1-Complexity-2010/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/17/LFU-Implementation-With-O-1-Complexity-2010/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="abstract">Abstract</h1>
<p>缓存置换算法 (Cache Eviction Algorithm)
在操作系统、数据库以及其它系统中被广泛用于缓存置换模块，当缓存空间不足时，它利用局部性原理
(Principle of Locality)
预测未来数据的使用模式，将最不可能被访问的数据清出从而提高缓存命中率。目前已经存在的缓存置换算法包括
MRU (Most Recently Used)、MFU (Most Frequently Used)、LRU (Least
Recently Used) 以及 LFU (Least Frequently Used)
等。每个算法都有其各自的适用场景。到目前为止，应用范围最广的是
LRU，主要原因在于 LRU 贴近大多数应用的实际负载模式 (workloads)，同时 LRU
拥有 <span class="math inline"><em>O</em>(1)</span>
时间复杂度的成熟实现方案。与 LRU 类似，LFU
同样与大多数应用的负载模式相近，但目前 LFU
最佳实现方案的时间复杂度是<span class="math inline"><em>O</em>(<em>l</em><em>o</em><em>g</em><sub>2</sub><em>n</em>)</span>
，不如 LRU。本文，我们提出一种同样达到 <span class="math inline"><em>O</em>(1)</span> 时间复杂度的 LFU
实现方案，它支持的操作包括插入、访问以及删除。</p>
<span id="more"></span>
<h1 id="introduction">Introduction</h1>
<p>本文将按顺序介绍：</p>
<ul>
<li>LFU 的典型使用场景</li>
<li>LFU 的接口说明</li>
<li>目前 LFU 的最佳实现方案</li>
<li>时间复杂度为<span class="math inline"><em>O</em>(1)</span> 的 LFU
实现方案</li>
</ul>
<h1 id="uses-of-lfu">Uses of LFU</h1>
<p>LFU 的一个典型使用场景就是 HTTP 的缓存代理应用 (caching network proxy
application)。它位于网络服务与用户之间，如下图所示：</p>
<p><img src="https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LMjQD5UezC9P8miypMG%2F-LtT8ewAV2T9BqtnuARR%2F-LtTA_ECgl4tFvFiT3Ct%2FScreen%20Shot%202019-11-12%20at%201.55.13%20PM.jpg?alt=media&amp;token=52931771-0cc6-44b4-a76a-f9bade6ff75a" style="zoom:50%;"></p>
<p>它通过将大多数用户可能请求的静态文件放入缓存中，来优化网络利用率，提高服务的响应速度。这种缓存代理需要满足：</p>
<ol type="1">
<li>在有限的存储资源中缓存尽可能多的、更可能被重复使用的数据</li>
<li>实现的成本应该尽可能小，保证代理在高负荷下也能正常工作</li>
</ol>
<p>当缓存空间占满时，我们需要尽可能地将那些使用频率最低的资源清理出去
(eviction)，这恰好符合 LFU 的定义。LRU
也许也是一个不错的选择，但在特定场景下，如轮流地访问 (round-robin
fashion) 一连串不同的数据导致缓存不断地被置换，LRU 将可能失效。</p>
<h1 id="dictionary-operations-supported-by-an-lfu-cache">Dictionary
Operations Supported by An LFU Cache</h1>
<p>LFU 的接口如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">type LFU interface {</span><br><span class="line">    // 放入键值数据</span><br><span class="line">    Set(k string, v interface{})</span><br><span class="line">    // 用键查值</span><br><span class="line">    Get(k string) (v interface{}, ok bool)</span><br><span class="line">    // 清出使用频率最低的键值对</span><br><span class="line">    EvictOne(n int)</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h1 id="the-currently-best-known-complexity-of-the-lfu-algorithm">The
Currently Best Known Complexity of the LFU algorithm</h1>
<p>在此论文发布之时，当前的 LFU 最佳实现方案满足：</p>
<ul>
<li>Set: <span class="math inline"><em>O</em>(<em>l</em><em>o</em><em>g</em><em>n</em>)</span></li>
<li>Get: <span class="math inline"><em>O</em>(<em>l</em><em>o</em><em>g</em><em>n</em>)</span></li>
<li>EvictOne: <span class="math inline"><em>O</em>(<em>l</em><em>o</em><em>g</em><em>n</em>)</span></li>
</ul>
<p>它通过 binomial heap 和 hash table 这两个抽象数据类型 (Abstract Data
Type, ADT) 组合实现，它们的具体实现可以是 min-heap 和 hash-map：</p>
<ul>
<li>min-heap：以访问次数为值</li>
<li>hash-map：以缓存的键，如 url 为键，以缓存的数据，如 html
文件为值，建立 hash-map</li>
</ul>
<p>hash-map 的时间复杂度可以看作是 <span class="math inline"><em>O</em>(1)</span> ，因此整个 LFU
算法的复杂度受制于 min-heap 的时间复杂度。下面我们逐个分析：</p>
<ul>
<li>Set：
<ul>
<li>放入 hash-map 中</li>
<li>记录使用频次为 1，插入到 min-heap 中</li>
</ul></li>
<li>Get：
<ul>
<li>从 hash-map 中取数据</li>
<li>将 min-heap 中它的使用频次自增 1，然后调整 min
heap，使其恢复不变性</li>
</ul></li>
<li>Eviction：
<ul>
<li>从 min-heap 顶部取出访问频次最小的数据，并调整 min
heap，使其恢复不变性</li>
<li>从 hash-map 中删除相应键值数据</li>
</ul></li>
</ul>
<h1 id="the-proposed-lfu-algorithm">The Proposed LFU Algorithm</h1>
<p>本文提出的 LFU 通过一个两级 Doubly Linked List 和一个 Hash Map
来实现，其基本结构如下图所示：</p>
<p><img src="https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LMjQD5UezC9P8miypMG%2F-Lv0zTTOwqyAvtbMELtY%2F-Lv0zi3zAaMYdZJA-uIy%2FScreen%20Shot%202019-12-01%20at%2011.05.16%20PM.jpg?alt=media&amp;token=d46c31d9-1d6d-4b95-9a24-aa0a6667d4cd" style="zoom:50%;"></p>
<p>我们将两级 Doubly Linked List 分为横向和纵向，具体说明如下：</p>
<ul>
<li>head 与横向 Doubly Linked List
相连，后者的节点由近及远地、从低到高地存储访问频次数据</li>
<li>横向 Doubly Linked List 中的每个节点都指向一个纵向 Doubly Linked
List</li>
<li>纵向 Doubly Linked List
中的节点存储的是出现频次相同的元素，且每个节点都维护着一个指向其对应的横向
Doubly Linked List 节点的指针。</li>
</ul>
<p>以上图为例：</p>
<ul>
<li>元素 x、y 都只被访问 1 次</li>
<li>元素 z、a 都只被访问 2 次</li>
<li>元素 b 被访问 5 次</li>
<li>元素 c 被访问 9 次</li>
<li>通过键 kx 可以找到位于频度为 1 的纵向 Doubly Linked List 的节点
x，而通过 x 又能访问其对应的横向 Doubly Linked List 的节点 1</li>
</ul>
<p>下面我们分析其 3 个核心 API 的算法复杂度。</p>
<h2 id="set">Set</h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *cache)</span></span> Set(k <span class="type">string</span>, v <span class="keyword">interface</span>{}) {</span><br><span class="line">    <span class="comment">// 如果没有频率为 1 的纵向 Doubly Linked List，则新建一个，并插入 kv 数据</span></span><br><span class="line">    <span class="comment">// 如果有，直接将 kv 数据插入其中</span></span><br><span class="line">    <span class="keyword">var</span> item *kvItem</span><br><span class="line">    <span class="keyword">if</span> c.horizontalDDL.Len() == <span class="number">0</span> || c.horizontalDDL.first.freq != <span class="number">1</span> {</span><br><span class="line">        node := &amp;DDLNode{</span><br><span class="line">            freq: <span class="number">1</span>,</span><br><span class="line">            verticalDDL: NewDDL(),</span><br><span class="line">        }</span><br><span class="line">        </span><br><span class="line">        item = &amp;kvItem{</span><br><span class="line">            k: k,</span><br><span class="line">            v: v,</span><br><span class="line">            parent: node,</span><br><span class="line">        }</span><br><span class="line">        node.verticalDDL.PushFront(item)</span><br><span class="line">        c.horizontalDDL.PushFront(node)</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">        item = &amp;kvItem{</span><br><span class="line">            k: k,</span><br><span class="line">            v: v,</span><br><span class="line">            parent: c.horizontalDDL.first,</span><br><span class="line">        }</span><br><span class="line">        c.horizontalDDL.first.vertialDDL.Push(item)</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 插入 kv 到 Hash Map 中</span></span><br><span class="line">    c.hashMap[k] = item</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>由于 Set 操作只涉及频度为 1 的纵向 Doubly Linked
List，因此时间复杂度为 <span class="math inline"><em>O</em>(1)</span>
。</p>
<h2 id="get">Get</h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *cache)</span></span> Get(k <span class="type">string</span>) (vv <span class="keyword">interface</span>{}, ok <span class="type">bool</span>) {</span><br><span class="line">    <span class="comment">// 如果 k 不在 Hash Map 中，则返回</span></span><br><span class="line">    v, ok := c.kv[k]</span><br><span class="line">    <span class="keyword">if</span> !ok {</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 如果 k 在，则找到其对应的纵向 Doubly Linked List 节点 vNodeK</span></span><br><span class="line">    <span class="comment">// 假设 vNodek 对应的横向 Doubly Linked List 节点 hNodeK 的频率为 freq</span></span><br><span class="line">    <span class="comment">// 将 vNodek 移动到 freq + 1 的纵向 Doubly Linked List 上即可</span></span><br><span class="line">    vNodeK = v</span><br><span class="line">    hNodeK = v.parent</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> hNodeK.next.freq != hNodeK.freq+<span class="number">1</span> {</span><br><span class="line">        node := &amp;DDLNode{</span><br><span class="line">            freq: hNodeK.freq+<span class="number">1</span>,</span><br><span class="line">            verticalDDL: NewDDL(),</span><br><span class="line">        }</span><br><span class="line">        hNodeK.verticalDDL.Remove(vNodeK)</span><br><span class="line">        node.verticalDDL.PushFront(node)</span><br><span class="line">        c.horizontalDDL.InsertAfter(hNodeK, node)</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">        hNodeK.verticalDDL.Remove(vNodeK)</span><br><span class="line">        hNodeK.next.vertialDDL.PushFront(vNodeK)</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>Hash Map 访问的时间复杂度为 <span class="math inline"><em>O</em>(1)</span> ，更新 Doubly Linked List
只涉及相邻的两个横向节点及其对应的纵向 Doubly Linked
List，因此时间复杂度 <span class="math inline"><em>O</em>(1)</span>。因此 Get 的时间复杂度为 <span class="math inline"><em>O</em>(1)</span>。</p>
<h2 id="evictone">EvictOne</h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *cache)</span></span> EvictOne() {</span><br><span class="line">    <span class="comment">// 取出频度最小的纵向 Doubly Linked List</span></span><br><span class="line">    front := c.horizontalDDL.first.vertialDDL.RemoveFront()</span><br><span class="line">    <span class="comment">// 从 Hash Map 中删除其对应的键值对</span></span><br><span class="line">    <span class="built_in">delete</span>(c.kv, front.k)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>EvictOne 时，只需要从频度最小的纵向 Doubly Linked List
上删除任意元素即可，其时间复杂度为 <span class="math inline"><em>O</em>(1)</span>；Hash Map 删除的时间复杂度为
<span class="math inline"><em>O</em>(1)</span>，因此 EvictOne
的时间复杂度为 <span class="math inline"><em>O</em>(1)</span>。</p>
<h1 id="参考">参考</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/papers-we-love/papers-we-love/blob/master/caching/a-constant-algorithm-for-implementing-the-lfu-cache-eviction-scheme.pdf">An
O(1) algorithm for implementing the LFU cache eviction scheme</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ZhengHe-MD/lfu">Github:
ZhengHe-MD/lfu</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/blog/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2020/02/17/Time-Clocks-and-the-Ordering-of-Events-in-a-Distributed-System-1978/" rel="prev" title="Time, Clocks, and the Ordering of Events in a Distributed System (1978)">
                  <i class="fa fa-angle-left"></i> Time, Clocks, and the Ordering of Events in a Distributed System (1978)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2020/02/18/Dynamic-Hash-Tables-1988/" rel="next" title="Dynamic Hash Tables (1988)">
                  Dynamic Hash Tables (1988) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZhengHe</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ZhengHe-MD" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"zhenghe-hexo-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/blog/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
