<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhenghe-md.github.io","root":"/blog/","images":"/blog/images","scheme":"Mist","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js"></script>
<meta name="description" content="国庆前夕，我利用业余时间过了一遍 YC 的 Startup School 2019 的系列课程，甚至煞有介事地写了一份 YC application，这样便算是完成了所有准备工作。而国庆期间，我哪也没去，希望能集中精力完成「笨学指南」的原型，并在国庆后利用闲暇时间 (目前有全职工作) 执行下一步计划。">
<meta property="og:type" content="article">
<meta property="og:title" content="启动「笨学指南」项目">
<meta property="og:url" content="https://zhenghe-md.github.io/blog/2021/10/06/Announcing-the-start-of-project-LTTHW/index.html">
<meta property="og:site_name" content="ZhengHe">
<meta property="og:description" content="国庆前夕，我利用业余时间过了一遍 YC 的 Startup School 2019 的系列课程，甚至煞有介事地写了一份 YC application，这样便算是完成了所有准备工作。而国庆期间，我哪也没去，希望能集中精力完成「笨学指南」的原型，并在国庆后利用闲暇时间 (目前有全职工作) 执行下一步计划。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-06T19:55:53.000Z">
<meta property="article:modified_time" content="2022-02-12T11:45:43.268Z">
<meta property="article:author" content="ZhengHe">
<meta property="article:tag" content="笨学指南">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhenghe-md.github.io/blog/2021/10/06/Announcing-the-start-of-project-LTTHW/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhenghe-md.github.io/blog/2021/10/06/Announcing-the-start-of-project-LTTHW/","path":"2021/10/06/Announcing-the-start-of-project-LTTHW/","title":"启动「笨学指南」项目"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>启动「笨学指南」项目 | ZhengHe</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172943223-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-172943223-1","only_pageview":false}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container {
  overflow: auto hidden;
}

mjx-container + br {
  display: none;
}
</style><link rel="alternate" href="/blog/atom.xml" title="ZhengHe" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZhengHe</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ZhengHe-MD" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhenghe-md.github.io/blog/2021/10/06/Announcing-the-start-of-project-LTTHW/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="ZhengHe">
      <meta itemprop="description" content="郑鹤的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhengHe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          启动「笨学指南」项目
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-06 19:55:53" itemprop="dateCreated datePublished" datetime="2021-10-06T19:55:53+00:00">2021-10-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-12 11:45:43" itemprop="dateModified" datetime="2022-02-12T11:45:43+00:00">2022-02-12</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2021/10/06/Announcing-the-start-of-project-LTTHW/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/10/06/Announcing-the-start-of-project-LTTHW/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>国庆前夕，我利用业余时间过了一遍 YC 的 <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLQ-uHSnFig5OMuEYI4rnNz08BIHxhxdHG">Startup School 2019</a> 的系列课程，甚至煞有介事地写了一份 YC application，这样便算是完成了所有准备工作。而国庆期间，我哪也没去，希望能集中精力完成「笨学指南」的原型，并在国庆后利用闲暇时间 (目前有全职工作) 执行下一步计划。</p>
<span id="more"></span>
<p>今天，我终于可以很开心地宣布：<strong>笨学指南的<a target="_blank" rel="noopener" href="https://learn-the-hard-way.cn/">原型</a>已经完成</strong>。</p>
<h2 id="为什么">为什么</h2>
<p>我有一个观察：「学习本身是一种基本技能，对这项技能的掌握程度决定了每个人在各自专业知识领域可达的上限」。</p>
<p>我是一名软件工程师，就以软件开发为例展开。一位优秀的工程师，首先得是一名资深的搜索引擎用户，他需要具备寻找优质资料的能力，公开课、技术会议、经典教材、论文、开源项目、标准协议、原始技术文档等，都应该位于他的「射程范围」内；鉴于这些资料大多数由英语撰写，英语能力被迫成为优秀工程师的必备能力之一；最后就是资料的学习、理解并内化的能力。这项能力并没有什么神奇的地方，说白了就是科学地「重复」，让大脑有效暴露在这些知识中，建立知识之间的联系，并合理地强化。总而言之，刨除个人软素质部分，成为一位优秀的软件工程师的必要条件是：</p>
<ul>
<li>善于寻找资料</li>
<li>熟练使用英语</li>
<li>持续强化所学</li>
</ul>
<p>这里的「熟练使用英语」是因为软件开发领域的特殊性所引入，在别的领域它不是必要条件。有许多学者在人类认知领域做了许多<a target="_blank" rel="noopener" href="https://www.amazon.com/Make-Stick-Science-Successful-Learning/dp/0674729013">实证研究</a>，通过严谨的实验证明：不同学习策略能对认知效率产生显著的影响。有很多人都认识到了掌握学习能力本身的重要性，但由于惯性使然，没有去努力改善自己的学习能力。我希望通过将高效的学习方法植入到限定过程中，实现「<strong>让每个人的学习更高效</strong>」。</p>
<h3 id="为什么要解决这个问题">为什么要解决这个问题？</h3>
<p>学习新知总能让我持续感到兴奋，它是我自认为喜欢、擅长又乐在其中的事情。“知之者不如好之者，好之者不如乐之者”。举个例子：我家人喜欢出门游玩，而我喜欢宅在家里看书、听课。有一天，家人建议我学习摄影，这样出门就不仅仅是游玩，还可以收获实践经验。我觉得很有道理，欣然接收并开始观看<a href="https://zhenghe-md.github.io/opencourse-notes/DGMD-E-10/Lecture-1-Welcome/">摄影课程</a>。现在只要有拍摄机会，我很乐意出游。</p>
<p>我希望未来，我的工作内容就是学习、分享和实践新知，并帮助更多人体验高效学习的快乐。</p>
<h3 id="为什么叫笨学指南">为什么叫「笨学指南」？</h3>
<p>它来源于一句俗语："Learn things the hard way"。学习没有捷径，其过程是痛苦的，正如天上不会掉馅饼。我希望能将这个学习理念传递给用户，在学习这件事情上不要指望通过小聪明抄近道，因此取名为「笨学指南」。</p>
<h2 id="是什么">是什么</h2>
<p>在介绍原型之前需要提到的是：这个原型仅仅是我尝试的第一个解决方案，也许它无法最终解决我提出的问题，或只是最终解决方案的一部分。</p>
<p>我将原型中的第一个学习功能称为「兴趣阅读」，它的使用方法很简单：</p>
<ol type="1">
<li>读资料：到<a target="_blank" rel="noopener" href="https://learn-the-hard-way.cn/collections">资料列表页</a>选取感兴趣的资料，阅读其中的章节</li>
<li>做练习：每个章节附带推荐者设计的测验题，点击进行测验</li>
<li>时习之：相隔预设的一段时间后，系统会提醒你回来重做测验</li>
</ol>
<p>设计的主要目的在于让用户体会：</p>
<ol type="1">
<li>精读的过程：列表页中是我们精心选取的、在各自领域有一定的分量的资料</li>
<li>检验的过程：通过简单的测验题，帮助你了解自己对材料要点的理解程度</li>
<li>复习的过程：通过间隔重复，帮助你巩固所学的内容</li>
</ol>
<p>其中第 3 步的功能尚在设计中。</p>
<h2 id="计划">计划</h2>
<p>第一阶段 (Q4) 将主要以软件工程师为目标用户进行调研：</p>
<ol type="1">
<li>用户访谈：邀请潜在用户体验「笨学指南」的「兴趣阅读」，并根据 <a target="_blank" rel="noopener" href="https://youtu.be/MT4Ig2uqjTc">How to Talk to Users</a> 的建议完成用户访谈。用户包含
<ul>
<li>不少于 10 名软件工程师</li>
<li>不少于 5 名其它领域人士</li>
</ul></li>
<li>内容生产：
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Eating_your_own_dog_food">吃自己的狗粮</a>，同时邀请 1-3 人一起丰富资料，产生不少于 3 份代表作品</li>
<li>在至少 3 个非软件工程领域准备相应的示例，阐明可能性</li>
</ol></li>
<li>功能迭代：(待定)</li>
</ol>
<h2 id="寻人启事">寻人启事</h2>
<p>如果你看完本文，对这个项目感兴趣，那么请<a href="/blog/about/">联系我</a>。</p>
<h2 id="鸣谢">鸣谢</h2>
<ul>
<li>感谢 <a target="_blank" rel="noopener" href="https://vercel.com/">Vercel</a>、<a target="_blank" rel="noopener" href="https://mui.com/">MUI</a>、<a href="typescriptlang.org">Typescript</a> 等优秀的公司和项目，让我事半功倍</li>
<li>感谢家人、朋友们的支持、试用和反馈。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/blog/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/blog/tags/%E7%AC%A8%E5%AD%A6%E6%8C%87%E5%8D%97/" rel="tag"># 笨学指南</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2021/07/24/dialogue-system-research/" rel="prev" title="对话系统调研报告">
                  <i class="fa fa-chevron-left"></i> 对话系统调研报告
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2021/11/28/Make-It-Stick-Digest/" rel="next" title="推荐一本书「Make It Stick：The Science of Successful Learning」">
                  推荐一本书「Make It Stick：The Science of Successful Learning」 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhengHe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"zhenghe-hexo-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
