<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhenghe-md.github.io","root":"/blog/","images":"/blog/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"tomorrow-night"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null}},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js" defer></script>



<link rel="canonical" href="https://zhenghe-md.github.io/blog/2021/05/23/born-a-crime/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhenghe-md.github.io/blog/2021/05/23/born-a-crime/","path":"2021/05/23/born-a-crime/","title":"Born a Crime - 崔娃语录谈"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Born a Crime - 崔娃语录谈 | ZhengHe</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172943223-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-172943223-1","only_pageview":false}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blog/js/utils.js" defer></script><script src="/blog/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/blog/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/blog/atom.xml" title="ZhengHe" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZhengHe</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhenghe-md.github.io/blog/2021/05/23/born-a-crime/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="ZhengHe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhengHe">
      <meta itemprop="description" content="郑鹤的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Born a Crime - 崔娃语录谈 | ZhengHe">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Born a Crime - 崔娃语录谈
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-23 09:04:37" itemprop="dateCreated datePublished" datetime="2021-05-23T09:04:37+00:00">2021-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-08 02:37:18" itemprop="dateModified" datetime="2026-03-08T02:37:18+00:00">2026-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2021/05/23/born-a-crime/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/05/23/born-a-crime/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>因为之前在 Youtube 和 B 站上零星地看了一些 Trevor Noah 的 stand-up 和
Daily Show，加上最近在伴鱼 App
上与来自南非的老师学英语，我在大约四月中旬决定读一读「Born a
Crime」这本书，书的内容本来并不多，但个人时间安排原因使得这个过程变得很长，直到昨天终于读完。</p>
<span id="more"></span>
<p>「Born a Crime」记录了 Trevor Noah
在南非成长的经历，但它并不像一个传记，而是将成长中的事件按照主题串联，如：</p>
<ul>
<li>母亲对耶稣的绝对信仰</li>
<li>出生前后及幼年时期成长因为特殊肤色不得不面对的问题</li>
<li>母亲的独立，父亲的神秘</li>
<li>…</li>
</ul>
<blockquote>
<p>💡 完整的梗概可以移步 <a
target="_blank" rel="noopener" href="https://www.litcharts.com/lit/born-a-crime/summary">这里</a>
阅读</p>
</blockquote>
<p>为什么人们会喜欢这本书？Trevor 在这个访谈里给出了他的看法。</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/W79NnhLsosw" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p>大概说的就是每个人在这本书的某一桥段都会找到共鸣。当然，这也是所有受欢迎内容的共同特点。</p>
<h2 id="语录及感受">语录及感受</h2>
<p>下面我想挑选书中一些我特别喜欢的话，分享给对此有兴趣的你，也算是对这本书以及花在阅读这本书上的时间一个交代。</p>
<blockquote>
<p>We tell people to follow their dreams, but you can only dream of what
you can imagine, and, depending on where you come from, your imagination
can be quite limited.</p>
</blockquote>
<p>我们总是不断地告诉人们去追寻自己的梦想，但每个人能够追寻的梦想受限于他自身的想象力。“贫穷限制了我的想象力”
算是这句话的一个具体例子，不过贫穷只是众多外在限制因素中的一个。个人认为更重要的还是内在因素，是否有开放包容的心态、扩充认知的意愿、系统学习的能力、坚持不懈的态度等等。</p>
<blockquote>
<p>I don’t regret anything I’ve ever done in life, any choice that I’ve
made. But I’m consumed with regret for the things I didn’t do, the
choices I didn’t make, the things I didn’t say. We spend so much time
being afraid of failure, afraid of rejection. But regret is the thing we
should fear most. Failure is an answer. Rejection is an answer. Regret
is an eternal question you will never have the answer to. “What if…” “If
only…” “I wonder what would have…” You will never, never know, and it
will haunt you for the rest of your days.</p>
</blockquote>
<p>我对自己在人生中做过的任何决定都不后悔，但最让我害怕的就是遗憾，那些我想做却没做的决定，想说却没说出的话。我们花费了太多时间在害怕失败、担心被拒绝上。但实际上，遗憾才是最值得我们害怕的事。失败是答案，被拒绝也是答案，但遗憾则会伴随你一生。在未来的任意一个时间点，当你回顾过去时，就只能想象「如果…」。</p>
<blockquote>
<p>Nelson Mandela once said, ‘If you talk to a man in a language he
understands, that goes to his head. If you talk to him in his language,
that goes to his heart.’ He was so right. When you make the effort to
speak someone else’s language, even if it’s just basic phrases here and
there, you are saying to them, ’I understand that you have a culture and
identity that exists beyond me. I see you as a human being.</p>
<p>Language, even more than color, defines who you are to people.</p>
</blockquote>
<p>曼德拉说，与人交谈时，如果你能使用他能理解的语言，就能得到理解；如果你能使用他的母语与之交谈，就能直达人心。对于其它人来说，相对于肤色、样貌，语言更能决定你是谁。一口京腔的马思瑞在
B 站、Youtube
上能有这么多粉丝，也是同样的道理。我在去四川见丈母娘前，就开始看「耙耳朵的幸福生活」、与何僖学习简单的四川
(彭山) 话，也是为了和她的家人更好地交谈，我想现在我已经融入其中。</p>
<blockquote>
<p>We live in a world where we don’t see the ramifications of what we do
to others because we don’t live with them. It would be a whole lot
harder for an investment banker to rip off people with subprime
mortgages if he actually had to live with the people he was ripping off.
If we could see one another’s pain and empathize with one another, it
would never be worth it to us to commit the crimes in the first
place.</p>
</blockquote>
<p>生活中，我们很难看到自己的所作所为在他人身上产生的后果。放贷的银行家、股市的操盘手、币圈大佬，如果他们能看到、体会到那些普通学生、民众拿着积蓄在市场上一顿操作后，亏回原点甚至倾家荡产后过的生活，承受的压力，也许就不会认为那些事情很有价值。</p>
<p>Trevor
和他的小伙伴们会从低价收取一些来源不明的物品，然后以合适的价钱卖出，他们知道这些东西可能是偷来的、抢来的或者骗来的，但是他们相互之间形成了共识
—「不问来源」。直到有一天，他收了一个照相机，里面存着许多家庭照片，这让
Trevor 第一次感受到：自己拿走的是某个家庭的美好回忆。</p>
<p>在不能确定并认可一件事情带来的社会价值超过损伤时，我无法将其作为可以为之努力的事业。</p>
<blockquote>
<p>Hustling is to work what surfing the Internet is to reading. If you
add up how much you read in a year on the Internet—tweets, Facebook
posts, lists—you’ve read the equivalent of a shit ton of books, but in
fact you’ve read no books in a year.</p>
<p>Comfort can be dangerous. Comfort provides a floor but also a
ceiling</p>
</blockquote>
<p>这两句话是 Trevor
在约翰内斯堡郊区混日子时抒发的感想。卖盗版光盘、倒卖二手产品的经济收入满足了
Trevor
和他的小伙伴们最基本的生活需求，但这事儿本身在经济上和个人成长上都没有留下沉淀，并不会给他们的生活带来多大的改变。就像我们每天都在使用微信、微博、公众号等平台上大量地获取新鲜、重口味的资讯，一年下来这些信息本身的数量肯定能与一橱柜的书相当，但仔细想想，它们给我们的认知、想象力、实践能力带来了多少价值？如果只是用来抚平我们生活中的焦虑，让我们变得舒适，那么就需要警惕了。舒适可能很危险，舒适能保证我们处在一个基础的生活水平之上，但它同时也为我们设定了天花板。</p>
<blockquote>
<p>When it was time to pick my name, she chose Trevor, a name with no
meaning whatsoever in South Africa, no precedent in my family It’s not
even a Biblical name. “It’s just a name,” he explains. “My mother wanted
her child beholden to no fate. She wanted me to be free to go anywhere,
do anything, be anyone.</p>
</blockquote>
<p>Trevor
母亲生下他后，给他取了这个在当时的南非社会中没有任何含义的名字。母亲希望
Trevor 的命运不被任何事物所绑定，甚至被裹挟，希望 Trevor
能自由地去想去的地方，做想做的事情，成为想成为的人。尽管我的名字 —
鹤，也被寄托了期望，幸运的是这个期望只是「飞出大山」，父母给了我 Trevor
母亲想给 Trevor 的自由。</p>
<blockquote>
<p>So many black families spend all of their time trying to fix the
problems of the past. That is the curse of being black and poor, and it
is a curse that follows you from generation to generation. My mother
calls it “the black tax.” Because the generations who came before you
have been pillaged, rather than being free to use your skills and
education to move forward, you lose everything just trying to bring
everyone behind you back up to zero.</p>
</blockquote>
<p>许多黑人家庭穷极一生在修复过去留下的问题，这是一代又一代肤色和贫穷的诅咒，Trevor
的妈妈称之为「黑人税」。作为一位南非的黑人，他需要在生活中用尽全力才可能获取别人出生时就拥有的东西。抛开种族偏见，社会阶层一直存在，即便是我生活的地方。来到北上广深打拼的最优秀的年轻人，奋斗几十年积累的财富可能本地人在出生时就已经拥有。这句话听起来很令人悲伤，但背后我认为至少有两个值得思考的点：</p>
<ol type="1">
<li>财富只是积累的一部分，正如财富只是限制想象力的一个因素</li>
<li>社会阶层本来就是几代人接力的结果，每代人都可能超越或被超越，我们的人生只是其中的一段</li>
</ol>
<p>它并不令人悲伤，或者无力，它就是杵在那儿的一个事实，与之和解就好。更何况，幸福与否与这些事实并无直接关系，人的自我调节能力可以让我们在任何景况下适应生活。</p>
<blockquote>
<p>When you shit, as you first sit down, you’re not fully in the
experience yet. You are not yet a shitting person. You’re transitioning
from a person about to shit to a person who is shitting. You don’t whip
out your smartphone or a newspaper right away. It takes a minute to get
the first shit out of the way and get in the zone and get comfortable.
Once you reach that moment, that’s when it gets really nice. It’s a
powerful experience, shitting. There’s something magical about it,
profound even. I think God made humans shit in the way we do because it
brings us back down to earth and gives us humility. I don’t care who you
are, we all shit the same. Beyoncé shits. The pope shits. The Queen of
England shits. When we shit we forget our airs and our graces, we forget
how famous or how rich we are. All of that goes away. You are never more
yourself than when you’re taking a shit. You have that moment where you
realize, This is me. This is who I am.</p>
</blockquote>
<p>只能说这段是我读过的最有意思的对拉屎的描述，我就用 <a
target="_blank" rel="noopener" href="https://www.deepl.com/en/translator">DeepL</a> 直接翻译一下：</p>
<p>“当你拉屎时，当你第一次坐下来时，你还没有完全进入这种体验。你还不是一个拉屎的人。你正在从一个即将拉屎的人过渡到一个正在拉屎的人。你不会马上拿出你的智能手机或报纸。它需要一分钟的时间来摆脱第一次拉屎的方式，进入状态并获得舒适。一旦你到达那一刻，那就是它变得非常好的时候。这是一个强大的经验，拉屎。它有一些神奇之处，甚至是深刻的。我认为上帝让人类以我们的方式拉屎，因为它让我们回到地面，给我们以谦卑。我不关心你是谁，我们都在拉屎。碧昂斯拉屎。教皇也拉屎。英国女王也拉屎。当我们拉屎时，我们忘记了我们的架子和恩惠，我们忘记了我们有多出名或多富有。所有这些都会消失。当你拉屎的时候，你永远不会更像你自己。在那一刻你会意识到，这就是我。这就是我，我是谁。”</p>
<h2 id="参考资料">参考资料</h2>
<ul>
<li>Born a Crime，<a
target="_blank" rel="noopener" href="https://www.amazon.com/Born-Crime-Stories-African-Childhood-ebook/dp/B01DHWACVY">Amazon</a>，<a
target="_blank" rel="noopener" href="https://book.douban.com/subject/26907961/">豆瓣</a>，<a
target="_blank" rel="noopener" href="https://www.litcharts.com/lit/born-a-crime/summary">LitCharts</a></li>
<li>You Laugh But It’s True 2011，<a
target="_blank" rel="noopener" href="https://movie.douban.com/subject/21332484/">豆瓣</a>，<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/av23507587">B 站</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/blog/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2021/05/09/search-engine-for-codes-fundamentals/" rel="prev" title="代码搜索引擎：基础篇">
                  <i class="fa fa-angle-left"></i> 代码搜索引擎：基础篇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2021/07/24/dialogue-system-research/" rel="next" title="对话系统-101">
                  对话系统-101 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZhengHe</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ZhengHe-MD" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"zhenghe-hexo-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/blog/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
